\documentclass[11pt,a4paper,sans]{moderncv}


% ============================================================================
% LOAD SHARED PREAMBLE
% ============================================================================
\input{../loader/preamble.tex}  % Load all packages and configurations


% ============================================================================
% PERSONAL INFORMATION
% ============================================================================
% Replace with your actual information
\name{Homer}{Simpson}
\email{homer.simpson@springfieldnuclear.com}  % Use your professional email                                                     
\social[github]{ChunkyLover53}  % Your GitHub username                           
\social[whatsapp]{+1-939-555-0113}  % Your WhatsApp number with country code
\social[linkedin]{homerjsimpson}  % Your LinkedIn profile name
\photo[70pt][0.5pt]{../figures/homer.jpg} % [photo size][frame thickness] - replace homer.jpg with your photo
%\social[orcid]{0000-0002-7428-3069}  % Uncomment and add your ORCID if applicable
%\title{Safety Inspector \& Beer Enthusiast}  % Optional: Add your professional title                             
%\born{12 May 1956}  % Optional: Add your birth date                                
%\address{742 Evergreen Terrace}{}{Springfield, USA}  % Optional: Add your full address                  



% ============================================================================
% TABLE GEOMETRY
% ============================================================================
\renewcommand\cellalign{lc} % where the text aligns to (left-center)
\setcellgapes{6pt} % increase vertical padding between cells
\makegapedcells


% ============================================================================
% DOCUMENT STARTS
% ============================================================================
\begin{document}


\makecvtitle



\section{Education}
% Format: \cventry{years}{degree}{institution}{city}{grade}{description}
% List your education in reverse chronological order (most recent first)
\cventry{1974--1974}{High School Diploma}{Springfield High School}{Springfield}{\textit{D-}}{Graduated with minimal attendance. Notable achievements: Class clown, prom king runner-up.}
\cventry{1975--1976}{Nuclear Physics (incomplete)}{Springfield Community College}{Springfield}{\textit{Withdrew}}{Enrolled in Nuclear Physics program; withdrew after one semester due to misunderstanding course requirements. Mistook "core curriculum" for doughnut studies.}


\section{Experience}
\subsection{Vocational}
% Format: \cventry{years}{job title}{employer}{city}{}{description}
% Use \newline{} to add line breaks within descriptions
% Use itemize for bullet points highlighting achievements
\cventry{1980--Present}{Safety Inspector, Sector 7-G}{Springfield Nuclear Power Plant}{Springfield}{}{Responsible for monitoring safety protocols in nuclear reactor operations. Promoted from Technical Supervisor after heroic actions during meltdown prevention.\newline{}
Key achievements:
\begin{itemize}
\item Prevented catastrophic meltdown on 17 separate occasions (mostly accidental)
\item Maintained perfect attendance record at safety inspection station (nap time included)
\item Implemented innovative ``see no evil'' safety monitoring technique
  \begin{itemize}
  \item Reduced workplace stress by 40\%;  % Avoid too many nested levels - keep it simple!
  \item Increased doughnut consumption efficiency by 85\%;
  \item Created synergy between snack breaks and reactor monitoring;
  \end{itemize}
\item Employee of the Month (January 1997)
\item Survived radiation exposure incidents with minimal side effects
\end{itemize}}
\cventry{1979--1980}{Technical Supervisor}{Springfield Nuclear Power Plant}{Springfield}{}{Supervised technical operations in Sector 7-G\newline{}Managed team of safety inspectors\newline{}Demoted following unauthorized bowling alley construction in cooling tower}

\subsection{Miscellaneous}
% Add internships, volunteer work, or other relevant experiences here
\cventry{1984--1985}{Astronaut}{NASA}{Cape Canaveral}{}{Selected for deep space mission as "average American" test subject. Mission aborted due to in-flight potato chip incident.}
\cventry{1993--1993}{Entrepreneur}{Mr. Plow Snow Removal}{Springfield}{}{Founded and operated successful snow removal business. Company dissolved following competitor litigation and equipment malfunction.}
\cventry{1990--1990}{Mascot}{Capital City Capitals}{Capital City}{}{Performed as team mascot "Dancin' Homer". Contract terminated after 3 games due to creative differences with management.}




\section{Languages}
% Format: \cvdoubleitem{Language 1}{Proficiency level}{Language 2}{Proficiency level}
% Common levels: Native, Fluent, Advanced, Intermediate, Beginner
\cvdoubleitem{English}{Native, Colloquial, Informal}{Spanish}{Beginner (``¿Dónde está el baño?'')}
\cvdoubleitem{Klingon}{Conversational (Star Trek conventions)}{Dolphin}{Intermediate (learned from marine biologist)}


\newpage


\section{Computational Knowledge}

% Adjust column widths to fit your content
\setcvskillcolumns[5em][][]%    adjust first column width
\setcvskillcolumns[][0.5][]%   adjust third (skill) column width
\cvskillhead[0.1em]%   inserts the legend: Skill [Years] Description

% Format: \cvskillentry*{Category:}{skill_level}{Skill_name}{years}{description}
% skill_level: 1-5 (1=beginner, 5=expert) - visualized as dots
% Use * for category headers
\cvskillentry*{Software:}{1}{Microsoft Paint}{2}{Expert at drawing stick figures}
\cvskillentry{}{1}{Any Key Locator}{8}{Proficient in finding the ``Any'' key on keyboards}
\cvskillentry{}{2}{Email}{4}{Can send emails with minimal assistance from Lenny}
\cvskillentry*{OS:}{1}{MS-DOS}{2}{Used it once in 1987. Still confused.}
\cvskillentry*[1em]{Methods}{5}{The Homer}{15}{Patented decision-making process: ''If at first you don't succeed, give up and eat a doughnut''}


\section{Honors \& Awards}

% List awards, scholarships, recognitions in reverse chronological order
\cventry{1997}{Employee of the Month}{Springfield Nuclear Power Plant}{}{}{Recognized for not causing any major incidents during January. Received commemorative parking space and motivational poster.}
\cventry{1995}{Grammy Award}{National Academy of Recording Arts and Sciences}{Los Angeles}{}{Won for ''Outstanding Novelty Song'' with The B-Sharps barbershop quartet. Performance of ''Baby on Board'' reached \#1 on Springfield charts.}
\cventry{1994}{Pulitzer Prize (Revoked)}{Pulitzer Board}{New York}{}{Initially awarded for ghost-written editorial series. Prize withdrawn after authorship verification revealed contributions from local bar patron.}

\section{Publications \& Patents}

% Add your patents, papers, conference presentations here
\cventry{1998}{Patent US-5,847,943}{United States Patent Office}{}{}{''The Homer'': Revolutionary automobile design featuring three horns, bubble domes, and oversized beverage holders. Never commercially produced.}

\renewcommand{\refname}{Select Publications}
% OPTION 1: Use BibTeX (uncomment lines below and create publications.bib file)
%\bibliographystyle{../bib/JHEP}
%\bibliography{../bib/publications}
%\nocite{*}  % This cites all entries in your .bib file

% OPTION 2: Manual bibliography entries (useful if you don't have a .bib file)
\begin{thebibliography}{1}
\bibitem{simpson1999} H. Simpson, ``Strategic Napping in High-Risk Industrial Environments,'' \textit{Journal of Workplace Safety} (rejected), 1999.
\bibitem{simpson2001} H. Simpson, L. Leonard, ``Optimizing Doughnut Consumption During Nuclear Safety Monitoring,'' \textit{Proceedings of the Springfield Food Science Conference}, pp. 42--47, 2001.
\end{thebibliography}

\vspace{1em}
\section{Interests}
% Optional section: Add hobbies, volunteer activities, or personal interests
% Keep it professional and relevant to your field when possible
Bowling, television, Duff Beer, eating, sleeping, avoiding Flanders, spending time at Moe's Tavern, pork chops, space exploration (theoretical), inventing things (results vary).

\end{document}
