%% start of file `publications.bib'.
%% Copyright 2006-2012 Xavier Danaux (xdanaux at gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


@phdthesis{pepe,
    author = "Mama, Your",
    title = "{La Abuela Fuma}",
    school = "Street University",
    year = "2024"
}

@article{pepe2,
    author = "Daddy, Your",
    title = "{Let us go fishing}",
    eprint = "2109.4444",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    year = "2024"
}

