
\documentclass[11pt, a4paper]{article}

\input{preamble.tex}

% =============================================================================
% TITLE SECTION
% =============================================================================
\title{ 
    \normalfont\normalsize
    \textsc{Course Name / Organization}\\ % Change to your course/org
    \vspace{5pt}
    \rule{\linewidth}{0.2pt}\\            % Thin top rule
    \vspace{10pt}
    {\huge Document Title}\\              % Main title - CHANGE THIS

    \vspace{0pt}
}

\author{Your Name}                        % CHANGE THIS
\date{}                                   % Leave empty for no date, or use \today


% =============================================================================
% DOCUMENT BEGINS
% =============================================================================
\begin{document}

\maketitle


% =============================================================================
% CONTENT
% =============================================================================

\subsection*{Introduction}

Your content here. Write your text, equations, figures, tables.


\subsection*{Main Section}

Example citation: According to the study \cite{Danielsson:2018ztv}, we observe...

% Example figure (uncomment to use):
% \begin{figure}[H]
%     \centering
%     \includegraphics[scale=0.7]{filename.png}
%     \caption{Figure description}
%     \label{fig:example}
% \end{figure}


% =============================================================================
% BIBLIOGRAPHY (Optional - comment out if not needed)
% =============================================================================
% Requires: biblio.bib file in the same directory
% Compile with: pdflatex -> bibtex -> pdflatex -> pdflatex

\bibliography{biblio}                     % References biblio.bib
\bibliographystyle{ieeetr}                % IEEE style (numbered, ordered by appearance)
                                          % Alternatives: plain, alpha, abbrv


\end{document}


