\documentclass[11pt,a4paper,sans]{moderncv}

% ============================================================================
% LOAD SHARED PREAMBLE
% ============================================================================
\input{../loader/preamble.tex}

% ============================================================================
% PERSONAL INFORMATION
% ============================================================================
\name{Homer}{Simpson}
\email{homer.simpson@springfieldnuclear.com}
\social[github]{ChunkyLover53}
\social[whatsapp]{+1-939-555-0113}
\social[linkedin]{homerjsimpson}
\photo[70pt][0.5pt]{../figures/homer.jpg}

% ============================================================================
% JOB SETTINGS - DEFINE BEFORE LOADING VARIANTS
% ============================================================================
\def\companyname{Plow King Enterprises}  % Company name
\def\field{mascot}                     % Job type: snowplow, astronaut, or mascot

% ============================================================================
% LOAD VARIANTS (MUST BE AFTER \field DEFINITION)
% ============================================================================
\input{../loader/variants.tex}

% ============================================================================
% DOCUMENT
% ============================================================================
\begin{document}

% Letter header
\recipient{Hiring Manager}{%
  \companyname\\%
  123 Snow Route Drive\\%
  Springfield, USA%
}

\date{\today}
\subject{Application for Snow Plow Driver Position}
\opening{Dear Hiring Manager,}
\closing{Sincerely,}
\signature{0.9}{../figures/signature.png}
\makelettertitle

% Paragraph formatting
\justifying
\setlength{\parindent}{12pt}
\setlength{\parskip}{12pt}

% ============================================================================
% LETTER BODY
% ============================================================================

I am writing to express my interest in the position at \companyname. With over 40 years of work experience in various roles requiring reliability, problem-solving, and hands-on skills, I believe I would be a valuable addition to your team.

\LoadVariant

I am a dedicated worker who takes pride in completing tasks efficiently and safely. I am available to start immediately and am flexible with scheduling. Thank you for considering my application. I look forward to the opportunity to discuss how my experience aligns with your needs.

% ============================================================================
% CLOSING
% ============================================================================
\makeletterclosing

\end{document}
