% =============================================================================
% PREAMBLE.TEX - Configuration for Academic Notes
% =============================================================================
% USAGE: Include this file in your main document with \input{preamble.tex}
% Place this line after \documentclass and before \begin{document}
% =============================================================================


% =============================================================================
% DOCUMENT CLASS AND PAGE LAYOUT
% =============================================================================
% Note: \documentclass is defined in main.tex, not here


% Page dimensions and margins
\usepackage[margin=2cm]{geometry}
% Sets 2cm margins on all sides (top, bottom, left, right)
% Adjust as needed: [top=2cm, bottom=2cm, left=3cm, right=3cm]

% Paragraph formatting
\usepackage[skip=10pt plus1pt, indent=0pt]{parskip}
% skip=10pt: Space between paragraphs
% indent=0pt: No indentation for first line of paragraphs
% plus1pt: Allow slight flexibility in spacing


% =============================================================================
% FONT AND ENCODING
% =============================================================================
\usepackage[utf8]{inputenc}        % UTF-8 encoding for international characters (é, ñ, ü, etc.)
\usepackage[T1]{fontenc}           % 8-bit font encoding for proper character rendering and copy-paste
\usepackage{fourier}               % Adobe Utopia font - elegant serif font for body text
                                   % Alternative fonts: lmodern, palatino, times


% =============================================================================
% LANGUAGE SUPPORT
% =============================================================================
\usepackage[english]{babel}        % English hyphenation rules and language-specific formatting
                                   % Options: spanish, french, german, etc.


% =============================================================================
% MATHEMATICAL PACKAGES
% =============================================================================
\usepackage{latexsym}              % Additional LaTeX symbols
\usepackage{amsmath}               % Enhanced math environments: align, equation, split
\usepackage{amsfonts}              % Math fonts: \mathbb, \mathfrak
\usepackage{amsthm}                % Theorem environments: proof, theorem, lemma
\usepackage{mathtools}             % Extension of amsmath with fixes and additional features
\usepackage{bigints}               % Larger integral symbols: \bigint
\usepackage{cancel}                % Cross out terms in equations: \cancel{x}, \cancelto{0}{x}


% =============================================================================
% GRAPHICS AND FIGURES
% =============================================================================
\usepackage{graphicx}              % Insert images: \includegraphics[width=0.5\textwidth]{image.png}
\usepackage{float}                 % Force figure placement with [H] option
                                   % Usage: \begin{figure}[H] forces exact placement


% =============================================================================
% COLORS AND HIGHLIGHTING
% =============================================================================
\usepackage{xcolor}                % Color support for text and backgrounds
                                   % Usage: \textcolor{blue}{text} or \color{red}
\usepackage{soul}                  % Text highlighting and underlining
                                   % Usage: \hl{highlighted text}


% =============================================================================
% TABLES
% =============================================================================
\usepackage{booktabs}              % Professional table formatting
                                   % Usage: \toprule, \midrule, \bottomrule instead of \hline


% =============================================================================
% LISTS AND ENUMERATION
% =============================================================================
\usepackage{enumitem}              % Customize lists: spacing, labels, indentation
                                   % Usage: \begin{itemize}[noitemsep] for compact lists
                                   % Usage: \begin{enumerate}[label=(\alph*)] for (a), (b), (c)


% =============================================================================
% CODE LISTINGS
% =============================================================================
\usepackage{listings}              % Syntax-highlighted code blocks
                                   % Usage: \begin{lstlisting}[language=Python]...\end{lstlisting}
% Optional: Configure code style (uncomment and customize as needed)
% \lstset{
%     basicstyle=\ttfamily\small,
%     keywordstyle=\color{blue},
%     commentstyle=\color{gray},
%     stringstyle=\color{red},
%     numbers=left,
%     numberstyle=\tiny,
%     frame=single,
%     breaklines=true
% }


% =============================================================================
% SECTION FORMATTING
% =============================================================================
\usepackage{sectsty}               % Customize section heading fonts and colors
                                   % Usage: \sectionfont{\color{blue}\Large}


% =============================================================================
% HYPERLINKS AND REFERENCES
% =============================================================================
\usepackage[linktocpage=true]{hyperref}
% Creates clickable links for URLs, references, citations, and TOC
% linktocpage=true: Makes page numbers clickable in TOC (not section titles)
% Configure colors and behavior:
\hypersetup{
    colorlinks=true,               % Colored links instead of boxes
    linkcolor=blue,                % Internal links (sections, equations)
    citecolor=blue,                % Citation links
    urlcolor=blue,                 % External URLs
    bookmarksnumbered=true,        % Numbered bookmarks in PDF viewer
    pdfborder={0 0 0}             % Remove link borders
}


% =============================================================================
% CITATIONS AND BIBLIOGRAPHY
% =============================================================================
\usepackage{cite}                  % Improved citation formatting and compression
                                   % Automatically formats [1-5] instead of [1,2,3,4,5]
\usepackage[nottoc]{tocbibind}     % Add bibliography to table of contents
                                   % nottoc: Don't add TOC itself to TOC


% =============================================================================
% UTILITY PACKAGES
% =============================================================================
\usepackage{import}                % Import files from subdirectories with relative paths
                                   % Usage: \import{sections/}{chapter1.tex}
\usepackage{comment}               % Comment out large blocks of text
                                   % Usage: \begin{comment}...\end{comment}


% =============================================================================
% CUSTOM COMMANDS FOR QUANTUM MECHANICS / PHYSICS
% =============================================================================
% Dirac notation for bra-ket vectors
\newcommand{\ket}[1]{\vert #1 \rangle}
% Usage: \ket{\psi} produces |ψ⟩

\newcommand{\bra}[1]{\langle #1 \vert}
% Usage: \bra{\phi} produces ⟨φ|

% Add more custom commands here as needed:
% \newcommand{\braket}[2]{\langle #1 \vert #2 \rangle}
% \newcommand{\expectation}[1]{\langle #1 \rangle}


% =============================================================================
% THEOREM ENVIRONMENTS (Optional - Uncomment if needed)
% =============================================================================
% Define theorem-like environments for structured notes
% \theoremstyle{definition}
% \newtheorem{definition}{Definition}[section]
% \newtheorem{theorem}{Theorem}[section]
% \newtheorem{lemma}[theorem]{Lemma}
% \newtheorem{corollary}[theorem]{Corollary}
% \newtheorem{example}{Example}[section]
%
% Usage:
% \begin{theorem}
%   Every vector space has a basis.
% \end{theorem}


% =============================================================================
% END OF PREAMBLE
% =============================================================================
