\documentclass[a4paper,12pt]{article}

% =============================================================================
% LOAD PREAMBLE
% =============================================================================
\input{preamble.tex}  % All packages and configurations


% =============================================================================
% DOCUMENT METADATA
% =============================================================================
\author{\href{mailto:youremail@gmail.com}{Your Name}}  % Change your name and email
\title{Whatever}                                        % Change the title
\date{dd/mm/yy}                                        % Change the date


% =============================================================================
% DOCUMENT BEGINS
% =============================================================================
\begin{document}

% Title page
\maketitle

% Table of contents configuration
\setcounter{tocdepth}{2}  % 0=chapters only, 1=sections, 2=subsections, 3=subsubsections
\tableofcontents
\newpage


% =============================================================================
% INTRODUCTION
% =============================================================================
\section*{Some intro}

Something

\textbf{Add-on:} While text will be just written in regular font, 
\textit{\textcolor{blue}{Personal thoughts will be written in Italic and blue.}}

\newpage


% =============================================================================
% IMPORT SECTION FILES
% =============================================================================
% Import individual section files from the sections/ directory
\import{sections/}{m1}
\import{sections/}{m2}
% Add more sections as needed:
% \import{sections/}{m3}
% \import{sections/}{m4}


\end{document}

