% ============================================================================
% MODERNCV PREAMBLE - preamble_moderncv.tex
% ============================================================================
% This file contains all package imports and configurations for moderncv documents
% Usage: Place after \documentclass and before \begin{document}


% ============================================================================
% MODERNCV THEME CONFIGURATION
% ============================================================================
\moderncvcolor{ice}
% Available color schemes: black, blue, burgundy, green, grey, orange, purple, red, ice
% Usage: Sets the color theme for CV sections, icons, and links


\moderncvstyle[]{contemporary}
% Available styles: casual, classic, banking, oldstyle, fancy, contemporary
% Usage: Defines the overall layout and section styling


\renewcommand{\labelitemi}{\textbullet}    % First-level bullet point style
\renewcommand{\labelitemii}{\textbullet}   % Second-level bullet point style


% ============================================================================
% FONT AND ENCODING PACKAGES
% ============================================================================
\usepackage[utf8]{inputenc}        % UTF-8 input encoding for international characters (é, ñ, ü, etc.)
\usepackage[T1]{fontenc}           % T1 font encoding for proper European character rendering and copy-paste
%\usepackage{tgheros}              % Optional: TeX Gyre Heros font (Arial-like sans-serif)


% ============================================================================
% LANGUAGE AND LOCALIZATION
% ============================================================================
\usepackage[english]{babel}        % Language support: hyphenation rules, date formats, auto-generated text
                                   % Options: english, spanish, french, german, etc.


% ============================================================================
% PAGE LAYOUT AND GEOMETRY
% ============================================================================
\usepackage{geometry}              % Page dimensions and margin control
                                   % Configured at bottom of this file


% ============================================================================
% MATHEMATICAL TYPESETTING
% ============================================================================
\usepackage{amsmath}               % Enhanced math environments: align, equation, matrices
\usepackage{amssymb}               % Additional math symbols: \mathbb, \therefore, \because


% ============================================================================
% GRAPHICS AND FIGURES
% ============================================================================
\usepackage{graphicx}              % Image inclusion with scaling, rotation: \includegraphics
\usepackage{svg}                   % SVG vector graphics support: \includesvg
\usepackage{svgcolor}              % Color handling for SVG files
\usepackage{float}                 % Precise float placement with [H] option (forces exact position)
\usepackage{wrapfig}               % Text wrapping around figures: \begin{wrapfigure}
\usepackage{capt-of}               % Captions outside float environments: \captionof{figure}{...}


% ============================================================================
% TABLES AND TABULAR ENVIRONMENTS
% ============================================================================
\usepackage{array}                 % Enhanced column types: m{width}, p{width}, custom alignment
\usepackage{booktabs}              % Professional table rules: \toprule, \midrule, \bottomrule
\usepackage{makecell}              % Multi-line cells and custom cell formatting: \makecell{line1\\line2}
\usepackage{longtable}             % Multi-page tables (required by moderncv for long CVs)
\usepackage{tabularx}              % Auto-width tables with X columns


% ============================================================================
% BOXES AND FRAMES
% ============================================================================
\usepackage{tcolorbox}             % Colored boxes, frames, and sophisticated containers
                                   % Usage: \begin{tcolorbox}...\end{tcolorbox}


% ============================================================================
% TEXT FORMATTING AND ALIGNMENT
% ============================================================================
\usepackage{ragged2e}              % Improved text alignment: \justifying, \RaggedRight
                                   % Better hyphenation than standard \raggedright


% ============================================================================
% CITATIONS AND BIBLIOGRAPHY
% ============================================================================
\usepackage{cite}                  % Citation compression and sorting: [1-5] instead of [1,2,3,4,5]
                                   % For BibTeX bibliographies


% ============================================================================
% CONDITIONAL LOGIC AND PROGRAMMING
% ============================================================================
\usepackage{ifthen}                % Conditional commands: \ifthenelse{\equal{}{}}{}{}
                                   % REQUIRED for variants.tex conditional loading
\usepackage{etoolbox}              % Advanced programming tools: \ifdefstring, toggles, patching


% ============================================================================
% SPECIAL SYMBOLS AND CHARACTERS
% ============================================================================
\usepackage{eurosym}               % Euro currency symbol: \euro or €


% ============================================================================
% HYPERLINKS AND PDF METADATA
% ============================================================================
% Note: hyperref is loaded automatically by moderncv, so we only pass options
\PassOptionsToPackage{
    colorlinks = true,             % Colored links instead of colored boxes
    linkcolor = color1,            % Internal link color (uses moderncv color1)
    citecolor = color1,            % Bibliography citation link color
    urlcolor = color1,             % URL link color (email, website, GitHub)
    bookmarksnumbered = true,      % Numbered bookmarks in PDF viewer
    pdfborder = {0 0 0}           % Remove link borders
}{hyperref}


% ============================================================================
% TABLE AND CELL FORMATTING (FOR TCOLORBOX/MAKECELL)
% ============================================================================
\renewcommand\cellalign{lc}        % Default cell alignment: left horizontally, centered vertically
\setcellgapes{6pt}                 % Vertical padding between cells (increase for more spacing)
\makegapedcells                    % Activate cell gap settings globally


% ============================================================================
% BIBLIOGRAPHY CUSTOMIZATION
% ============================================================================
\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}  
% Format bibliography items with numbers: [1], [2], [3]...
% Used when \nocite{*} is called in document


% ============================================================================
% DOCUMENT GEOMETRY SETTINGS
% ============================================================================
% Adjust these values based on document type (CV, cover letter, etc.)
\geometry{
    paper = a4paper,               % Paper size (also: letterpaper, a5paper)
    top = 1cm,                     % Top margin
    bottom = 1cm,                  % Bottom margin
    left = 2cm,                    % Left margin
    right = 2cm,                   % Right margin
    headheight = 1.5cm,            % Header height (for letterhead)
    footskip = 1.5cm,              % Footer distance from bottom
    headsep = 0cm                  % Space between header and body
}


% ============================================================================
% VARIANT LOADER (CONDITIONAL CONTENT)
% ============================================================================
% Loads variants.tex for dynamic cover letter content
% Comment out if not using variants.tex or if it causes errors

\input{../loader/variants.tex}     % Path relative to compiling document location
                                   % Requires \usepackage{ifthen} (loaded above)


% ============================================================================
% END OF PREAMBLE
% ============================================================================
