% =============================================================================
% VARIANTS.TEX - Job-Specific Paragraphs
% =============================================================================
% HOW TO USE:
% 1. In letter.tex, define BEFORE loading this file: \def\field{snowplow}
% 2. Then load: \input{../loader/variants.tex}
% 3. Use \LoadVariant in your letter body
% =============================================================================


% Define variants
\def\variantsnowplow{%
I have previous experience running my own snow removal business, Mr. Plow, where I operated heavy equipment and provided 24/7 emergency snow removal services throughout Springfield. I am familiar with route planning, customer service, and working in harsh winter conditions. I am available for early morning shifts and weekend work.%
}

\def\variantastronaut{%
I was selected by NASA for a deep space mission as part of their average American initiative, where I completed zero-gravity training and spacecraft operations. While the mission was cut short, I demonstrated strong composure under pressure, problem-solving in confined environments, and the ability to follow complex protocols. I am eager to return to space exploration.%
}

\def\variantmascot{%
I have professional experience as Dancin' Homer, the official mascot for the Capital City Capitals. I performed before crowds of 50,000+, engaging fans through choreographed routines and improvised entertainment. I am comfortable in costume work, high-energy performances, and representing brand values through physical comedy and crowd interaction.%
}


% Loading command (simpler version)
\def\LoadVariant{%
\ifx\field\undefined
  ERROR: field not defined%
\else
  \def\tempfield{snowplow}%
  \ifx\field\tempfield\variantsnowplow\fi
  \def\tempfield{astronaut}%
  \ifx\field\tempfield\variantastronaut\fi
  \def\tempfield{mascot}%
  \ifx\field\tempfield\variantmascot\fi
\fi
}
