\documentclass[11pt,a4paper, sans]{moderncv}        
% possible options include: 
% font size ('10pt', '11pt' and '12pt')
% paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') 
% font family ('sans' and 'roman')

% COLOR AND THEMES -----------------------------
\moderncvcolor{ice}                          
% color options are:
% black
% blue
% ice

\moderncvstyle[]{contemporary} 
% style options are: 
% banking
% contemporary

% LOADING PACKAGES ------------------------------------
\usepackage{geometry}      % Sets page layout dimensions, margins, and paper size
\usepackage[utf8]{inputenc} % Specifies input text encoding (UTF-8 for international characters)
\usepackage[T1]{fontenc}   % Sets font encoding for output (T1 for proper European character support)
\usepackage[english]{babel} % Language support and localization (hyphenation, date formats, etc.)
\usepackage{svgcolor}      % Enables color support specifically for SVG graphics
\usepackage{svg}           % Allows inclusion of SVG vector graphics in LaTeX documents
\usepackage{float}         % Enhanced control over float placement with the [H] option
\usepackage{wrapfig}       % Wraps text around figures and tables
\usepackage{graphicx}      % Enhanced graphics inclusion with scaling and rotation options
\usepackage{array}         % Extends tabular environments with custom column types
\usepackage{booktabs}      % Professional-quality table formatting with better spacing rules
\usepackage{cite}          % Improves citation formatting and compression (collapsing ranges)
\usepackage{etoolbox}      % Programming tools and boolean tests for LaTeX
\usepackage{amssymb}       % Additional mathematical symbols from AMS
\usepackage{amsmath}       % Enhanced mathematical typesetting and equation environments
\usepackage{capt-of}       % Adds captions to non-float environments
\usepackage{makecell}      % Creates multi-line cells and custom formatting in tables
\usepackage{tcolorbox}     % Creates colored boxes, frames, and sophisticated text containers
\usepackage{ragged2e}
%\usepackage{tgheros}       % Provides Arial-like fonts


% GEOMETRY OF THE PAPER ----------------------------
\geometry{
	paper=a4paper, % Paper size, change to letterpaper for US letter size
	top=2.4cm, % Top margin
	bottom=2.4cm, % Bottom margin
	left=2.5cm, % Left margin
	right=2.5cm, % Right margin
	headheight=1.5cm, % Header height
	footskip=1.5cm, % Space from the bottom margin to the baseline of the footer
	headsep=0cm, % Space from the top margin to the baseline of the header
}

% GENERAL PERSONAL DATA TO APPEAR IN THE DOCUMENT ----------------------------
\name{John}{Doe}
\email{john@doe.org}                               
\homepage{www.johndoe.com}                         
\social[linkedin]{john.doe}                       
\social[github]{jdoe}                              
\social[whatsapp]{12345678901}
\photo[70pt][0.5pt]{../figures/picture.jpg} % [XX pt][YY pt] = [photo size][frame thickness]
%\title{Résumé title}                               
%\born{4 July 1776}                                 
%\address{street and number}{postcode city}{country}                   


% GEOMETRY OF TABLES OF TCOLORBOX -------------------------
\renewcommand\cellalign{lc} % where the text aligns to (left-center)
\setcellgapes{6pt} % increase vertical padding between cells
\makegapedcells

% BIBLIOGRAPHY MODIFICATION -----------------------------
\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]} % To add numbers to references


% LINK AND CITATIONS MODIFICATIONS ------------------------
\PassOptionsToPackage{
    colorlinks = true,
    linkcolor = color1,
    citecolor= color1,
    urlcolor = color1
  }{hyperref}



% DOCUMENT STARTS -------------------------------------------------------------
\begin{document}

\makecvtitle


\section{Education}  % for 'contemporary' style use optional argument for displaying an icon, e.g. \section[\faGraduationCap]{Education}
\cventry{year--year}{Degree}{Institution}{City}{\textit{Grade}}{Description}  % arguments 3 to 6 can be left empty
\cventry{year--year}{Degree}{Institution}{City}{\textit{Grade}}{Description}

\section{Experience}
\subsection{Vocational}
\cventry{year--year}{Job title}{Employer}{City}{}{General description no longer than 1--2 lines.\newline{}
Detailed achievements:
\begin{itemize}
\item Achievement 1
\item Achievement 2 (with sub-achievements)
  \begin{itemize}
  \item Sub-achievement (a);
  \item Sub-achievement (b), with sub-sub-achievements (don't do this!);
    \begin{itemize}
    \item Sub-sub-achievement i;
    \item Sub-sub-achievement ii;
    \item Sub-sub-achievement iii;
    \end{itemize}
  \item Sub-achievement (c);
  \end{itemize}
\item Achievement 3
\item Achievement 4
\end{itemize}}
\cventry{year--year}{Job title}{Employer}{City}{}{Description line 1\newline{}Description line 2\newline{}Description line 3}
\subsection{Miscellaneous}
\cventry{year--year}{Job title}{Employer}{City}{}{Description}



\section{Languages}
\cvdoubleitem{Spanish}{XXX, YYY, ZZZ}{English}{XXX, YYY, ZZZ}
\cvdoubleitem{Catalan}{XXX, YYY, ZZZ}{French}{XXX, YYY, ZZZ}

\newpage

\section{Computational Knowledge}

\setcvskillcolumns[5em][][]%    adjust first column. Same as \setcvskillcolumns[5em]
\setcvskillcolumns[][0.5][]%   adjust third (skill) column. Same as \setcvskillcolumns[][0.45]
\cvskillhead[0.1em]%   this inserts the standard legend in english and adjust padding

\cvskillentry*{Language:}{3}{Python}{2}{}
\cvskillentry{}{2}{Lilypond}{14}{So much sheet music! Man, I'm the best!}
\cvskillentry{}{3}{\LaTeX}{14}{Clearly I rock at \LaTeX}
\cvskillentry*{OS:}{3}{Linux}{2}{I only use Archlinux btw}% notice the use of the starred command and the optional
\cvskillentry*[1em]{Methods}{4}{SCRUM}{8}{SCRUM master for 5 years}

\section{Other entries}

\cite{pepe}

\cventry{2025--2028}{Time travelling award}{To the past}{To the future}{To beyond}{Explanation of your time travel}
\renewcommand{\refname}{Publications} % This is to rename your references into publications.
\bibliographystyle{../bib/JHEP}
\bibliography{../bib/publications}
\nocite{*} % To cite all references within publications.bib file.
\end{document}