\documentclass[11pt,a4paper, sans]{moderncv}        
% possible options include: 
% font size ('10pt', '11pt' and '12pt')
% paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') 
% font family ('sans' and 'roman')

% COLOR AND THEMES -----------------------------
\moderncvcolor{mint}                          
% color options are:
% black
% blue
% ice 

\moderncvstyle[]{contemporary} 
% style options are: 
% banking
% contemporary

% LOADING PACKAGES ------------------------------------
\usepackage{geometry}      % Sets page layout dimensions, margins, and paper size
\usepackage[utf8]{inputenc} % Specifies input text encoding (UTF-8 for international characters)
\usepackage[T1]{fontenc}   % Sets font encoding for output (T1 for proper European character support)
\usepackage[english]{babel} % Language support and localization (hyphenation, date formats, etc.)
\usepackage{svgcolor}      % Enables color support specifically for SVG graphics
\usepackage{svg}           % Allows inclusion of SVG vector graphics in LaTeX documents
\usepackage{float}         % Enhanced control over float placement with the [H] option
\usepackage{wrapfig}       % Wraps text around figures and tables
\usepackage{graphicx}      % Enhanced graphics inclusion with scaling and rotation options
\usepackage{array}         % Extends tabular environments with custom column types
\usepackage{booktabs}      % Professional-quality table formatting with better spacing rules
\usepackage{cite}          % Improves citation formatting and compression (collapsing ranges)
\usepackage{etoolbox}      % Programming tools and boolean tests for LaTeX
\usepackage{amssymb}       % Additional mathematical symbols from AMS
\usepackage{amsmath}       % Enhanced mathematical typesetting and equation environments
\usepackage{capt-of}       % Adds captions to non-float environments
\usepackage{makecell}      % Creates multi-line cells and custom formatting in tables
\usepackage{tcolorbox}     % Creates colored boxes, frames, and sophisticated text containers
\usepackage{ragged2e}
%\usepackage{tgheros}       % Provides Arial-like fonts


% GEOMETRY OF THE PAPER ----------------------------
\geometry{
	paper=a4paper, % Paper size, change to letterpaper for US letter size
	top=2.4cm, % Top margin
	bottom=2.4cm, % Bottom margin
	left=2.5cm, % Left margin
	right=2.5cm, % Right margin
	headheight=1.5cm, % Header height
	footskip=1.5cm, % Space from the bottom margin to the baseline of the footer
	headsep=0cm, % Space from the top margin to the baseline of the header
}

% GENERAL PERSONAL DATA TO APPEAR IN THE DOCUMENT ---------------------------- (KEEP AS IT IS NECESSARY)
\name{John}{Doe}
\email{john@doe.org}                               
\homepage{www.johndoe.com}                         
\social[linkedin]{john.doe}                       
\social[github]{jdoe}                              
\social[whatsapp]{12345678901}
\photo[70pt][0.5pt]{../figures/picture.jpg} % [XX pt][YY pt] = [photo size][frame thickness]
%\title{Résumé title}                               
%\born{4 July 1776}                                 
%\address{street and number}{postcode city}{country}                   


% GEOMETRY OF TABLES OF TCOLORBOX -------------------------
\renewcommand\cellalign{lc} % Where the text aligns to (left-center)
\setcellgapes{6pt} % Increase vertical padding between cells
\makegapedcells

% BIBLIOGRAPHY MODIFICATION -----------------------------
\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]} % To add numbers to references

% LINK AND CITATIONS MODIFICATIONS ------------------------
\PassOptionsToPackage{
    colorlinks = true,
    linkcolor = color1,
    citecolor= color1,
    urlcolor = color1
  }{hyperref}


% DOCUMENT STARTS -------------------------------------------------------------
\begin{document}

\recipient{Company Recruitment team}{Company, Inc.\\123 somestreet\\some city}
\date{January 01, 1984}
\subject{Job application}
\opening{Dear Sir or Madam,}
\closing{Yours faithfully,}
\signature{0.9}{../figures/signature.png}          
\makelettertitle

% NECESSARY INSIDE DOCUMENT TO AVOID CLASH WITH OTHER PACKAGES ---------------------
\justifying % To center the paragraphs 
\setlength{\parindent}{12pt} % Indentation of each paragraph
\setlength{\parskip}{12pt}
\everypar{\hskip\parindent}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ullamcorper neque sit amet lectus facilisis sed luctus nisl iaculis. Vivamus at neque arcu, sed tempor quam. Curabitur pharetra tincidunt tincidunt. Morbi volutpat feugiat mauris, quis tempor neque vehicula volutpat. Duis tristique justo vel massa fermentum accumsan. Mauris ante elit, feugiat vestibulum tempor eget, eleifend ac ipsum. Donec scelerisque lobortis ipsum eu vestibulum. Pellentesque vel massa at felis accumsan rhoncus.

Suspendisse commodo, massa eu congue tincidunt, elit mauris pellentesque orci, cursus tempor odio nisl euismod augue. Aliquam adipiscing nibh ut odio sodales et pulvinar tortor laoreet. Mauris a accumsan ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse vulputate sem vehicula ipsum varius nec tempus dui dapibus. Phasellus et est urna, ut auctor erat. Sed tincidunt odio id odio aliquam mattis. Donec sapien nulla, feugiat eget adipiscing sit amet, lacinia ut dolor. Phasellus tincidunt, leo a fringilla consectetur, felis diam aliquam urna, vitae aliquet lectus orci nec velit. Vivamus dapibus varius blandit.

Duis sit amet magna ante, at sodales diam. Aenean consectetur porta risus et sagittis. Ut interdum, enim varius pellentesque tincidunt, magna libero sodales tortor, ut fermentum nunc metus a ante. Vivamus odio leo, tincidunt eu luctus ut, sollicitudin sit amet metus. Nunc sed orci lectus. Ut sodales magna sed velit volutpat sit amet pulvinar diam venenatis.

Albert Einstein discovered that $e=mc^2$ in 1905.

\[ e=\lim_{n \to \infty} \left(1+\frac{1}{n}\right)^n \]

\makeletterclosing


\end{document}


